# cessda.cafe.waiter

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  lombok.config  pom.xml  waiter.eml
.github/workflows/: codeql.yml
src/main/java/eu/cessda/cafe/waiter/: WaiterApplication.java
src/main/java/eu/cessda/cafe/waiter/data/: Configuration.java
src/main/java/eu/cessda/cafe/waiter/data/model/: ApiMessage.java  Coffees.java  Job.java  JobResponse.java  Machines.java  Order.java  OrderHistory.java  ProcessedJob.java  ProcessedJobs.java  Product.java  RetrieveJobResponse.java
src/main/java/eu/cessda/cafe/waiter/data/response/: CoffeeMachineResponse.java  OrderHistoryResponse.java  ProcessedJobResponse.java
src/main/java/eu/cessda/cafe/waiter/database/: Database.java  DatabaseClass.java  JobRepository.java  OrderRepository.java
src/main/java/eu/cessda/cafe/waiter/engine/: Cashier.java  CashierOrder.java  CoffeeMachine.java
src/main/java/eu/cessda/cafe/waiter/exceptions/: CashierConnectionException.java
src/main/java/eu/cessda/cafe/waiter/helpers/: CashierHelper.java  CoffeeMachineHelper.java  JsonUtils.java
src/main/java/eu/cessda/cafe/waiter/message/: CollectJobMessage.java  OrderExceptionMapper.java  OrderResponseException.java  RequestListener.java  RequestListerner.java  RetrieveOrderMessage.java
src/main/java/eu/cessda/cafe/waiter/resource/: ApplicationPathResource.java  Bootstrap.java  HealthCheck.java  HealthCheckResource.java  JobResource.java  MachineResource.java  OrderHistoryResource.java  OrderResource.java  ResourceAdvisor.java  RetrieveOrderResource.java
src/main/java/eu/cessda/cafe/waiter/service/: CashierConnectionException.java  JobService.java  MachineService.java  OrderHistoryService.java  OrderService.java
src/main/java/org/cessda/cafe/waiter/data/model/: Coffees.java  Job.java  JobResponse.java  Machines.java  Order.java  OrderHistory.java  ProcessedJobs.java  Product.java
src/main/java/org/cessda/cafe/waiter/database/: DatabaseClass.java
src/main/java/org/cessda/cafe/waiter/message/: CollectJobMessage.java  OrderExceptionMapper.java  OrderResponseException.java
src/main/java/org/cessda/cafe/waiter/resource/: ApplicationPathResource.java  JobResource.java  MachineResource.java  OrderHistoryResource.java  OrderResource.java
src/main/java/org/cessda/cafe/waiter/service/: JobService.java  MachineService.java  OrderHistoryService.java  OrderService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/cessda/cafe/waiter/: TestData.java
src/test/java/eu/cessda/cafe/waiter/resource/: HealthCheckResourceTest.java  JobResourceTest.java  OrderHistoryResourceTest.java
